; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	;arduino-libraries/SD@^1.3.0
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit MPR121@^1.1.3
	adafruit/Adafruit ILI9341@^1.6.2
	adafruit/Adafruit FT6206 Library@^1.1.0
	adafruit/SdFat - Adafruit Fork@^2.3.53
